
<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content= Type">
        <title>NUEVO</title>
        <style>
           #principal{
               width: 500px;
               /*background-color: aqua;*/
               text-align: center;
               margin: 15px auto;
               padding: 15px;
               border: 3px solid red;
               border-radius: 10px;
               box-shadow: #999 5px 5px 10px;
               background: -webkit-radial-gradient(center,circle, blue, #3ff);
               /*outline:2px #3ff;*/
               /*-webkit-transform:rotate(45deg);*/

          
          }
          #principal:hover{
            -webkit-transform:rotate(20deg);
          }

       
           #titulo{
               font:bold 36px Verdana, Geneva, sans-serif;
               text-shadow: blue 3px, 3px, 3px;
               color: rgba(0,0,0,0.7);
           }
        </style>
    </head>
   <body>
       <header id="principal">
           <span id="titulo"> Estilos css3</span>
       </header>
   </body>
</html>